{
  "name": "speedmag",
  "version": "1.0.0",
  "description": "SpeedMag — QuickBooks-style financial planner",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,yellow \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "lucide-react": "^0.378.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.speedmag.app",
    "productName": "SpeedMag",
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "afterSign": "scripts/notarize.js",
    "publish": {
      "provider": "generic",
      "url": "https://updates.speedmag.ai"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  }
}
